{
  "name": "aitodo-scripts",
  "version": "1.0.0",
  "description": "Cron scripts for AI Todo application",
  "main": "copy-repetitive-tasks.js",
  "scripts": {
    "copy-tasks": "node copy-repetitive-tasks.js",
    "test": "node test-copy-tasks.js",
    "test-copy": "node test-copy-tasks.js"
  },
  "dependencies": {
    "pg": "^8.11.3",
    "dotenv": "^16.3.1"
  },
  "keywords": [
    "cron",
    "tasks",
    "repetitive",
    "postgresql"
  ],
  "author": "AI Todo",
  "license": "MIT"
}